{
  "name": "Skin Check AI肌診断（写真解析）",
  "short_name": "肌診断AI",
  "description": "顔写真をアップロードすると、肌の状態を8項目＋総合評価でブラウザ上で解析します。",
  "lang": "ja",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f2f4f7",
  "theme_color": "#0693e3",
  "icons": [
    { "src": "favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "favicon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "app-icon.png", "sizes": "1024x1024", "type": "image/png" }
  ]
}
